#Overdiv  {
position:absolute; 
visibility:hidden;
}

#miobody  {
font-family: Verdana, Arial, sans-serif;
position: absolute;
top: 0px;
left: 0px;
width: 102%;
height: 100%;
margin: 0px;
padding: 0px;
border: 0px;
background-color: 336699;
}

#intest_dx  {
position: relative;
background-color: ff9e00;
height: 124px;
}

#int1  {
position: relative;
width: 345px;
height: 54px;
}

#int1a  {
position: relative;
height: 54px;
}

#int2  {
position: relative;
background-color: cc6600;
height: 25px;
}

#int3  {
position: relative;
background-color: 336699;
height: 45px;
text-align: center;
padding-top: 12px;
}

#intest_sx  {
position: relative;
background-color: 336699;
float: left;
width: 120px;
height: 124px;
}

#spig1  {
position: relative;
width: 120px;
height: 79px;
}

#spig2  {
position: relative;
width: 120px;
height: 45px;
background-color: cc6600; font-size:10pt; text-align:center
}

#col_sx  {
position: relative;
background-color: ff9e00;
float: left;
width: 120px;
height: 550px;
}

#centrale {
position: relative;
background-color: 6699cc;
width: 100%;
height: 550px;
}

#piedino  {
position: relative;
left: 0px;
width: 100%;
background-color: cc6600; 
font-size:8pt;
}

#zona  {
position: relative;
width: 95%;
font-size: 10pt; 
text-align: center;
vertical-align: middle;
left: 2%;
}

#titolobox  {
position: relative;
width: 95%;
left: 2%;
top: 10px;
font-size: 8pt; 
text-align: center;
background-color: #669999; 
color:#FFFFFF; 
font-weight:bold 
}

#box  {
position: relative;
width: 95%;
left: 2%;
top: 10px;
margin-bottom: 5px;
font-size: 8pt; 
text-align: center;
background-color: #6699cc; 
}

#titolo {
position: relative;
font-size: 16pt;
text-align: center;
}

#modulo {
position: relative;
width: 95%;
left: 2%;
top: 20px;
border: 1px solid #000000; 
background-color: #66cccc;
}

#Testomodulo {
position: relative;
font-size: 10pt;
background-color: #aa9999;
text-align:center; 
padding:10px;
border: 1px solid #000000; 
}

#rigamodulovuota {
position: relative;
font-size: 11pt;
background-color: #669999;
text-align:center; 
}

#titolomodulo {
position: relative;
width: 95%;
left: 2%;
top: 20px;
border: 1px solid #000000; 
font-size: 16pt;
text-align: center;
background-color: #669999;
}

#rigamodulo {
position: relative;
height: 30px;
width: 95%;
left: 2%;
top: 5px;
text-align: center;
font-size: 12pt;
}

#rigamodulorosso {
position: relative;
height: 30px;
width: 95%;
left: 2%;
top: 5px;
text-align: center;
font-size: 12pt;
background-color: #dd0000;
}

#sxmodulo {
position: relative;
width: 20%;
text-align: right;
float: left;
}

#dxmodulo {
position: relative;
width: 90%;
text-align: left;
font-size: 10pt;
}

#dxcampo {
position: relative;
width: 85%;
text-align: left;
font-size: 11pt;
background-color: #ffffff;
}

#navigazione {
position: relative;
width: 100%;
text-align: center;
font-size: 10pt;
background-color: #aaaaaa;
padding: 2px;
border: 1px solid #000000; 
}

#naviga_sx {
position: relative;
width: 45%;
text-align: left;
font-size: 10pt;
float: left;
}

#naviga_dx {
position: relative;
}

#tbl {
position: relative;
width: 100%;
height: 500px;
text-align: center;
font-size: 10pt;
background-color: 669966;
padding: 2px;
border: 1px solid #000000; 
;
}

#riga_tbl {
position: relative;
width: 100%;
text-align: left;
font-size: 8pt;
background-color: #999999;
color= #ffffff;
}

#primacella_tbl {
position: relative;
width: 115px;
text-align: center;
background-color: #666666;
border-top: 1px solid #999999; 
border-right: 1px solid #999999; 
}

#cella_tbl {
position: relative;
width: 62px;
text-align: center;
background-color: #666666;
border-top: 1px solid #999999; 
border-right: 1px solid #999999; 
}

#riga_tbl_sala {
position: relative;
width: 100%;
text-align: left;
font-size: 8pt;
background-color: #999999;
color= #ffffff;
}

#primacella_tbl_sala {
position: relative;
width: 115px;
height: 45px;
text-align: center;
background-color: #666666;
border-top: 1px solid #999999; 
border-right: 1px solid #999999; 
}

#cella_tbl {
position: relative;
padding:0;
margin:0;
vertical-align: top;
text-align: center;
border-top: 1px solid #999999; 
border-right: 1px solid #999999; 
}

#cella_tbl_verde {
position: relative;
height: 45px;
text-align: center;
background-color: #008000;
}

#cella_tbl_rosso {
position: relative;
height: 45px;
text-align: center;
background-color: #800000;
}

#cella_tbl_giallo {
position: relative;
height: 45px;
text-align: center;
background-color: #808000;
}

#cella_tbl_1 {
position: relative;
width: 60px;
}
#cella_tbl_2 {
position: relative;
width: 123px;
}
#cella_tbl_3 {
position: relative;
width: 185px;
}
#cella_tbl_4 {
position: relative;
width: 247px;
}
#cella_tbl_5 {
position: relative;
width: 309px;
}
#cella_tbl_6 {
position: relative;
width: 371px;
}
#cella_tbl_7 {
position: relative;
width: 433px;
}
#cella_tbl_8 {
position: relative;
width: 495px;
}
#cella_tbl_9 {
position: relative;
width: 557px;
}
#cella_tbl_10 {
position: relative;
width: 619px;
}
#cella_tbl_11 {
position: relative;
width: 681px;
}
#cella_tbl_12 {
position: relative;
width: 743px;
}